<!DOCTYPE html>
<html>
  <head>
    <title>GameFinal Engine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      .below_nav {
        margin-top: 60px;
      }

      .sub_container {
        margin-top:0px;
        margin-bottom:30px;
      }

      .author_info
      {
        font-size:16px;
        line-height:150%;
      }
      .author_info>li
      {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .contribute_info
      {
        margin: 20px;
        font-size:16px;
      }

      .requirement_list
      {
        margin-left: 60px;
        font-size:16px;
        line-height:150%;
      }

    </style>
  </head>

   <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">GameFinal</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./download.html">Download</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="tutorials/chapter1.html">01 Configuration</a></li>
                  <li><a href="tutorials/chapter2.html">02 First Program</a></li>
                  <li><a href="tutorials/chapter3.html">03 Material</a></li>
                  <li><a href="tutorials/chapter4.html">04 Camera</a></li>
                  <li><a href="tutorials/chapter5.html">05 Lighting</a></li>
                  <li><a href="tutorials/chapter6.html">06 Model</a></li>
                  <li><a href="tutorials/chapter7.html">07 Shader</a></li>
                  <li><a href="tutorials/chapter8.html">08 Terrain</a></li>
                  <li><a href="tutorials/chapter9.html">09 Instancing</a></li>
                  <li><a href="tutorials/chapter10.html">10 Havok</a></li>
                  <li><a href="tutorials/chapter11.html">11 Post Effect</a></li>
                  <li><a href="tutorials/chapter12.html">12 Compute Shader</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="./about.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div class="container below_nav">
      <div class="span10 offset1 sub_container" >
         <h2>Engine's Author:</h2>
        <div class="thumbnail">
          <div class="row-fluid">
            <div class="span3">
              <img src="image/author.jpg" class="img-rounded" style="margin:10px;">
            </div>
            <div class="span8" style="margin-left:30px;">
              <h2>Edison Gao</h2>

              <ul class="author_info">
                <li>Graduated from <strong>Sun Yat-Sen University(SYSU)</strong>, Majored in Software Engineering</li>
                <li>Now a master student in <strong>Carnegie Mellon University</strong>.</li>
                <li>Joined a internship as a game programmer in Jade Studio, <strong>Tencent</strong> (in 2014).</li>
                <li>President of Lovetree Game Club in SYSU (2013-2014)</li>
                <li>Co-founder of Lovetree Social Network (<a href="http://iqshu.com" target="_blank">iqshu.com</a>)</li>
                <li><strong>Professions:</strong> <code>C++</code>, <code>Java</code>, <code>PHP</code>, <code>Javascript</code>,
                  <code>Internet Technology</code>, <code>Game Programming</code></li>
                <li><strong>Favorite Games:</strong> "Grand Theft Auto", "Uncharted", "Diablo 3", "Heavy Rain"</li>
                <li><i class="fa fa-envelope-square"></i> <strong>Email:</strong> 937907032@qq.com</li>
                <li><strong>Other Contacts: </strong>
                  <a href="http://weibo.com/2099888811" target="_blank"><i class="fa fa-weibo fa-2x"></i></a>
                  <a href="https://github.com/woyaofacai" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                  <a href="https://www.linkedin.com/profile/view?id=AAIAABrOG_QBYd3RDwfpXuh3zNjakI-kc_0E1mY&trk=nav_responsive_tab_profile_pic" target="_blank">
                    <i class="fa fa-linkedin-square fa-2x"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100009611018332">
                    <i class="fa fa-facebook-square fa-2x"></i>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

    <div class="span10 offset1 sub_container" >
      <h2 class="chinese">Contribute to GameFinal:</h2>
      <div class="thumbnail">
        <div class="row-fluid">

            <p class="contribute_info">
              Everyone is welcome to contribute to the GameFinal Engine.
              This project is open source, and it is made better in every possible way thanks to contributors like you.
            </p>

            <p class="contribute_info">
              If you meet one or more of the requirements, welcome to contact with the author and join the GameFinal project:
            </p>

            <ul class="requirement_list">
              <li>An avid gamer with a passion for making games.</li>
              <li>Have deep understanding in C++, data structures and algorithms</li>
              <li>Familiar with computer graphics</li>
              <li>Know the basic knowledge of Shader programming and Cg/HLSL languages</li>
              <li>Ability to do performance analysis and optimization of game and graphics architecture.</li>
            </ul>

            <p class="contribute_info">
              Your contributions might include (but not limited to) core libraries' development, tools development,
              game resources, demos, documents and bug reporting.
            </p>


        </div>
      </div>
    </div>


  </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>