<!DOCTYPE html>
<html>
  <head>
    <title>GameFinal Engine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

      .download_subscription
      {
        font-size: 16px;
      }

      .download_subscription
      {
        line-height:150%;
        margin-top : 15px;
        margin-bottom: 10px;

      }



    </style>
  </head>

   <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">GameFinal</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="active">
                <a href="./download.html">Download</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="tutorials/chapter1.html">01 Configuration</a></li>
                  <li><a href="tutorials/chapter2.html">02 First Program</a></li>
                  <li><a href="tutorials/chapter3.html">03 Material</a></li>
                  <li><a href="tutorials/chapter4.html">04 Camera</a></li>
                  <li><a href="tutorials/chapter5.html">05 Lighting</a></li>
                  <li><a href="tutorials/chapter6.html">06 Model</a></li>
                  <li><a href="tutorials/chapter7.html">07 Shader</a></li>
                  <li><a href="tutorials/chapter8.html">08 Terrain</a></li>
                  <li><a href="tutorials/chapter9.html">09 Instancing</a></li>
                  <li><a href="tutorials/chapter10.html">10 Havok</a></li>
                  <li><a href="tutorials/chapter11.html">11 Post Effect</a></li>
                  <li><a href="tutorials/chapter12.html">12 Compute Shader</a></li>
                </ul>
              </li>
              <li class="">
                <a href="./about.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <div class="container">
    <div class="hero-unit hero">
      <h1 class="text-left">Download SDK</h1>
      <div class="text-left download_subscription">
        This page includes the software development kit required to develop applications with the GameFinal engine.
        Included is the header files, and a precompiled version of the engine,the dynamic linking libraries and all the built-in resources and
        Please select the appropriate version according to your develop environment:

      </div>
      <div><a href="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Downloads/gamefinalsdk_1.0.0_vs2013.zip">
        GameFinal Engine SDK 1.0.0 (Visual Studio 2013)
      </a></div>
      <div><a href="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Downloads/gamefinalsdk_1.0.0_vs2012.zip">
        GameFinal Engine SDK 1.0.0 (Visual Studio 2012)
      </a></div>
    </div>

  </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>